# Application
NODE_ENV=development
PORT=450

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=starter-template-zp1v56u-super-xy8rdx5ypatb0ockcb9tr6a-backend
JWT_REFRESH_SECRET=starter-template-zp1v56u-super-xy8rdx5ypatb0ockcb9tr6a-backend
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST= #
SMTP_PORT= #465
SMTP_USER= #
SMTP_PASS= #
SMTP_FROM= #

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=#
CLOUDINARY_API_KEY=#
CLOUDINARY_API_SECRET=#

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081